# IntegrationTestSuite

./: README.md  pom.xml
src/main/java/: AAARunTestSuite.java
src/main/java/testcases/: AcceptEncodingHeaderTestCase.java  CipherStrengthSSLTestCase.java  CompressionTestCase.java  EchoServiceSampleTestCase.java  EcommerceSampleTestCase.java  ExpectContinueTestCase.java  HTTPVerbsPassthruTestCases.java  HelloWorldSampleTestCase.java  HttpHeaderTestCases.java  HttpOptionsTestCase.java  IdleTimeoutResponseTestCase.java  RedirectTestCase.java  RetrySampleTestCase.java  ServiceChainingSampleTestCase.java
src/main/java/utils/: HttpClient.java  HttpClientRequest.java  HttpResponse.java  HttpsClientRequest.java  LogLeecher.java  ResponseHandler.java  ServerInstance.java  TestConstant.java  TestUtils.java
src/main/resources/http/: test.bal
src/main/resources/httpservices/: 02_accept_encoding_test.bal  03_atm_locator_service.bal  04_compression_annotation_test.bal  05_echo_service.bal  06_ecommerce_service.bal  07_hello_world_service.bal  09_http_echo_service.bal  11_http_redirects.bal  12_http_retry.bal  14_http_method_test.bal  20_mutual_ssl_server.bal  21_http_payload.bal  22_mutual_ssl_server_with_certs.bal  23_proxy_server.bal  24_http_pipelining.bal  26_http_retry_status_codes.bal  27_mutual_ssl_server_with_default_ciphers.bal  28_resource_function_return.bal  29_listener_action_service.bal  31_keep_alive_test.bal
